{
  "name": "emerald-hour",
  "version": "1.0.0",
  "description": "Is it Emerald Hour?",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "secret_online",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
